<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HashCommand</title>
    
    <meta http-equiv="Cache-Control" content="NO-CACHE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    
    <link rel="stylesheet" href="css/main.css">
    <script src="../../plugins/console.js"></script>
    <script src="../../sqwidget.js"></script>
    <style>
    body {
        margin:0;
        padding:1em;
    }
    h1 {
        margin:0;
        padding:0 0 0.38em;
        font-size:1.62em;
    }
    h2.cmd {
        font-family:monospace;
    }
    #packages {
        margin-bottom:1.38em;
    }
    #packages ul, #packages li {
        display:inline;
        padding:0 0.5em;
        margin:0;
    }
    #packages li.current {
        font-weight:bold;
    }
    #packages a {
        text-decoration:none;
    }
    #packages a:hover {
        text-decoration:underline;
    }
    #packages li.current a {
        text-decoration:underline;
    }
    #widget {
        /* width:185px; */
    }
    </style>
    <script>
        // global sqwidget configuration options, if needed
        Sqwidget.globalConfig({
            development: true,
            experimental: true,
            automatic: true,
            charset: 'utf-8',
            basePath: '',
            pluginPath: '../../plugins/',
        });
    </script>
</head>
<body>
<h1 class="page-title">
    <a href="http://dharmafly.com/hashcommand">HashCommand</a>
</h1>
<h2 class="cmd"></h2>
<p>
    Command line over Twitter's stream API. Built with <a href="http://github.com/premasagar/sqwidget">Sqwidget</a>, by <a href="http://twitter.com/premasagar">@premasagar</a> and <a href="http://twitter.com/grasuth">@grasuth</a>.
</p>

<p>
    Tweet this, from your Twitter account: <span style="font-family:monospace;">#cmd {command} {value}</span>
</p>

<p>
    <strong>Commands:</strong>
    <abbr title="Query Twitter">q</abbr>,
    <abbr title="Display url">url</abbr>,
    <abbr title="Background color">bg</abbr>,
    <abbr title="Color">color</abbr>,
    <abbr title="Google">g</abbr>,
    <abbr title="Wikipedia">wiki</abbr>,
    <abbr title="Guardian">gu</abbr>,
    <abbr title="Yahoo GeoPlanet">geo</abbr>
</p>

<p>e.g. <span style="font-family:monospace;">#cmd q clegg</span></p>

<div id="sqwidget-test">
    
    <div>
        <!--
        <div id="current_search"
            data-sqwidget="template:current_search.html"
            data-sqwidget-settings="stream:current_search,set_search_stream:set_search"
        ></div>
        -->

        <div id="twitter_processor_1"
            data-sqwidget="template:twitter_processor.html"
            data-sqwidget-settings="set_search_stream:set_search, current_search_stream:current_search"
        ></div>
        
        <!--
        <div id="search_history_1"
            data-sqwidget="template:search_history.html"
            data-sqwidget-settings="stream:current_search,set_search_stream:set_search"
        ></div>
        -->
        
        <div id="tweet_display_surround">
            <div id="tweet_display"
                data-sqwidget="template:tweet_display.html"
                data-sqwidget-settings="stream:tweets, current_search_stream:current_search"
            ></div>
        </div>
        
        <div id="twittercmd"
            data-sqwidget="template:twittercmd.html"
            data-sqwidget-settings="user:test,password:test"
        ></div>
    </div>
</div>
</body>
</html>
